projectVersion=1.0.0-SNAPSHOT
springBootStarterVersion=2.4.6
springCloudVersion=2020.0.2
kotlinVersion=1.4.32
kotlinxCoroutinesVersion=1.4.3
kotlinTestVersion=3.4.2
openApiVersion=1.4.6
jacksonVersion=2.10.2
mockkVersion=1.9.3
embeddedDatabaseSpringTestVersion=1.6.3
embeddedPostgresVersion=1.2.10
postgresqlVersion=42.2.2
flywayVersion=7.8.2
grpcKotlinStub=0.1.1
grpcSpringBootStarter=4.4.6